{
  "name": "media-server",
  "version": "0.1.0",
  "description": "",
  "author": "michael",
  "scripts": {
    "dev": "NODE_ENV=dev cross-env PORT=4443 SLAVE_FOR=master nest start --watch",
    "dev:producer": "NODE_ENV=dev cross-env PORT=3021 SLAVE_FOR=producer nest start --watch",
    "dev:consumer": "NODE_ENV=dev cross-env PORT=3031 SLAVE_FOR=consumer nest start --watch",
    "dev:consumer2": "NODE_ENV=dev cross-env PORT=3032 SLAVE_FOR=consumer nest start --watch",
    "dev:all": "sh sh/run/run.sh dev",
    "debug": "NODE_ENV=dev cross-env PORT=4443 SLAVE_FOR=master nest start --debug --watch",
    "debug:producer": "NODE_ENV=dev cross-env PORT=3011 SLAVE_FOR=producer nest start --debug --watch",
    "debug:consumer": "NODE_ENV=dev cross-env PORT=3012 SLAVE_FOR=consumer nest start --debug --watch",
    "qa:main": "sh sh/run/run.sh qa_main",
    "qa:producer": "sh sh/run/run.sh qa_producer",
    "qa:consumer": "sh sh/run/run.sh qa_consumer",
    "prod": "NODE_ENV=prod node dist/main",
    "build": "rimraf dist && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-fastify": "^10.3.9",
    "@nestjs/typeorm": "^10.0.2",
    "@opentelemetry/api": "1.8.0",
    "@opentelemetry/auto-instrumentations-node": "0.46.0",
    "@opentelemetry/context-async-hooks": "1.24.1",
    "@opentelemetry/core": "^1.24.1",
    "@opentelemetry/exporter-prometheus": "0.51.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
    "@opentelemetry/host-metrics": "^0.35.1",
    "@opentelemetry/instrumentation-nestjs-core": "0.37.1",
    "@opentelemetry/instrumentation-fastify": "0.32.0",
    "@opentelemetry/instrumentation-http": "0.35.0",
    "@opentelemetry/instrumentation-ioredis": "^0.43.0",
    "@opentelemetry/instrumentation-mysql": "^0.41.0",
    "@opentelemetry/propagator-b3": "1.24.1",
    "@opentelemetry/sdk-node": "0.51.1",
    "@opentelemetry/sdk-trace-base": "1.24.1",
    "@opentelemetry/exporter-jaeger": "1.9.0",
    "@opentelemetry/resources": "1.9.0",
    "@opentelemetry/semantic-conventions": "1.9.0",
    "@sitespeed.io/throttle": "^0.5.4",
    "awaitqueue": "^2.3.3",
    "axios": "^0.21.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "debug": "^4.3.1",
    "fastify": "^4.17.0",
    "helmet": "^5.0.2",
    "internal-ip": "^6.2.0",
    "ioredis": "5.0.4",
    "mediasoup": "3.14.8",
    "mysql": "^2.18.1",
    "nacos": "2.6.0",
    "nestjs-axios": "workspace:^1.0.0",
    "nestjs-otel": "^6.1.1",
    "nestjs-pino": "^4.1.0",
    "nestjs-redis": "workspace:^1.0.0",
    "node-disk-info": "^1.3.0",
    "opentelemetry-node-metrics": "^3.0.0",
    "pino": "^9.2.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.2.2",
    "protoo-server": "^4.0.5",
    "public-ip": "^6.0.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.5",
    "rxjs": "7.2.0",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.9",
    "@types/node": "^20.14.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "pino-elasticsearch": "6.7.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^5.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
